POSTGRES_USER="User postgres will use when created the container"
POSTGRES_PASSWORD="password postgres will use when created the container"
POSTGRES_DB="database name postgres will create when the container is created"