DATABASE_HOST="Database host where is located"
DATABASE_PORT="port to access to the database"
DATABASE_USERNAME="User to access to the database"
DATABASE_PASSWORD="database user's password"
DATABASE_NAME="name of the database"
OPENWEATHER_API_KEY="openweather api key"
PORT="app port"